<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@+id/android_navigation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    app:startDestination="@id/menu_fragment">

    <fragment
        android:id = "@+id/menu_fragment"
        android:name = "com.gervant08.finalqualifyingwork.ui.main.menu.MenuFragment"
        tools:layout = "@layout/fragment_menu">


        <action
            android:id="@+id/action_menu_fragment_to_basket_fragment2"
            app:destination="@id/basket_fragment"
            app:enterAnim="@anim/screen_alpha_scale_anim"
            app:exitAnim="@anim/screen_alpha_scale_anim"
            app:popEnterAnim="@anim/screen_alpha_scale_anim"
            app:popExitAnim="@anim/screen_alpha_scale_anim" />
        <action
            android:id="@+id/action_menu_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment"
            app:enterAnim="@anim/screen_alpha_scale_anim"
            app:exitAnim="@anim/screen_alpha_scale_anim"
            app:popEnterAnim="@anim/screen_alpha_scale_anim"
            app:popExitAnim="@anim/screen_alpha_scale_anim" />
        <action
            android:id="@+id/action_menu_fragment_to_itemsFragment"
            app:destination="@id/itemsFragment"
            app:enterAnim="@anim/screen_slide_in_right_anim"
            app:exitAnim="@anim/screen_slide_out_left_anim"
            app:popEnterAnim="@anim/screen_slide_in_left_anim"
            app:popExitAnim="@anim/screen_slide_out_right_anim" />
    </fragment>

    <fragment
        android:id = "@+id/basket_fragment"
        android:name = "com.gervant08.finalqualifyingwork.ui.main.basket.BasketFragment"
        tools:layout = "@layout/fragment_basket">


        <action
            android:id="@+id/action_basket_fragment_to_profile_fragment2"
            app:destination="@id/profile_fragment"
            app:enterAnim="@anim/screen_alpha_scale_anim"
            app:exitAnim="@anim/screen_alpha_scale_anim"
            app:popEnterAnim="@anim/screen_alpha_scale_anim"
            app:popExitAnim="@anim/screen_alpha_scale_anim" />
        <action
            android:id="@+id/action_basket_fragment_to_menu_fragment2"
            app:destination="@id/menu_fragment"
            app:enterAnim="@anim/screen_alpha_scale_anim"
            app:exitAnim="@anim/screen_alpha_scale_anim"
            app:popEnterAnim="@anim/screen_alpha_scale_anim"
            app:popExitAnim="@anim/screen_alpha_scale_anim" />
        <action
            android:id="@+id/action_basket_fragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@anim/screen_slide_in_right_anim"
            app:exitAnim="@anim/screen_slide_out_left_anim"
            app:popEnterAnim="@anim/screen_slide_in_left_anim"
            app:popExitAnim="@anim/screen_slide_out_right_anim" />
    </fragment>

    <fragment
        android:id = "@+id/profile_fragment"
        android:name = "com.gervant08.finalqualifyingwork.ui.main.profile.ProfileFragment"
        tools:layout = "@layout/fragment_profile">


        <action
            android:id="@+id/action_profile_fragment_to_basket_fragment2"
            app:destination="@id/basket_fragment"
            app:enterAnim="@anim/screen_alpha_scale_anim"
            app:exitAnim="@anim/screen_alpha_scale_anim"
            app:popEnterAnim="@anim/screen_alpha_scale_anim"
            app:popExitAnim="@anim/screen_alpha_scale_anim" />
        <action
            android:id="@+id/action_profile_fragment_to_menu_fragment2"
            app:destination="@id/menu_fragment"
            app:enterAnim="@anim/screen_alpha_scale_anim"
            app:exitAnim="@anim/screen_alpha_scale_anim"
            app:popEnterAnim="@anim/screen_alpha_scale_anim"
            app:popExitAnim="@anim/screen_alpha_scale_anim" />
    </fragment>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.gervant08.finalqualifyingwork.ui.main.menu.items.ItemsFragment"
        android:label="ItemsFragment" >
        <action
            android:id="@+id/action_itemsFragment_to_itemDetailedFragment"
            app:destination="@id/itemDetailedFragment"
            app:enterAnim="@anim/screen_slide_in_right_anim"
            app:exitAnim="@anim/screen_slide_out_left_anim"
            app:popEnterAnim="@anim/screen_slide_in_left_anim"
            app:popExitAnim="@anim/screen_slide_out_right_anim" />
        <action
            android:id="@+id/action_itemsFragment_to_menu_fragment"
            app:destination="@id/menu_fragment"
            app:enterAnim="@anim/screen_alpha_scale_anim"
            app:exitAnim="@anim/screen_alpha_scale_anim"
            app:popEnterAnim="@anim/screen_slide_in_left_anim"
            app:popExitAnim="@anim/screen_slide_out_right_anim" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailedFragment"
        android:name="com.gervant08.finalqualifyingwork.ui.main.menu.items.detailed.ItemDetailedFragment"
        android:label="ItemDetailedFragment" >
        <action
            android:id="@+id/action_itemDetailedFragment_to_itemsFragment"
            app:destination="@id/itemsFragment"
            app:enterAnim="@anim/screen_slide_in_right_anim"
            app:exitAnim="@anim/screen_slide_out_left_anim"
            app:popEnterAnim="@anim/screen_slide_in_left_anim"
            app:popExitAnim="@anim/screen_slide_out_right_anim" />
        <action
            android:id="@+id/action_itemDetailedFragment_to_basket_fragment"
            app:destination="@id/basket_fragment"
            app:enterAnim="@anim/screen_alpha_scale_anim"
            app:exitAnim="@anim/screen_alpha_scale_anim"
            app:popEnterAnim="@anim/screen_slide_in_left_anim"
            app:popExitAnim="@anim/screen_slide_out_right_anim" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.gervant08.finalqualifyingwork.ui.main.basket.order.OrderFragment"
        android:label="OrderFragment" />

</navigation>